<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <title>LandingPage</title>
</head>
<body>
   <div class="contenedor">
       <header>
           <nav>
               <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Productos</a></li>
                   <li><a href="#">Contactos</a></li>
               </ul>
           </nav>
       </header>

       <section class="main">
        <div class="imagen">
            <img src="img/img3.jpg" alt="imagen principal" width="700" height="600">
        </div>
        <section class="post">
            <article>
                <h2>Articulo Principal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis, tempore animi nihil necessitatibus facilis sequi placeat delectus id doloribus,
                aliquam provident? Beatae asperiores aut officia eaque saepe hic dolor cum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis, tempore animi nihil necessitatibus facilis sequi placeat delectus id doloribus,
                aliquam provident? Beatae asperiores aut officia eaque saepe hic dolor cum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis, tempore animi nihil necessitatibus facilis sequi placeat delectus id doloribus,
                aliquam provident? Beatae asperiores aut officia eaque saepe hic dolor cum?</p>
    
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis, tempore animi nihil necessitatibus facilis sequi placeat delectus id doloribus,
                aliquam provident? Beatae asperiores aut officia eaque saepe hic dolor cum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis, tempore animi nihil necessitatibus facilis sequi placeat delectus id doloribus,
                aliquam provident? Beatae asperiores aut officia eaque saepe hic dolor cum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis, tempore animi nihil necessitatibus facilis sequi placeat delectus id doloribus,
                aliquam provident? Beatae asperiores aut officia eaque saepe hic dolor cum?</p>
            </article>
        </section>
    </section>
     
     <aside>
         <div class="widget">
             <h3 class="titulo">Articulo destacado</h3>
             <ul>
                 <li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reiciendis?</a> </li>
                 <li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reiciendis?</a> </li>
                 <li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reiciendis?</a> </li>
                 <li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reiciendis?</a> </li>
                 <li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reiciendis?</a> </li>
                
             </ul>
         </div>
     </aside>
 
     <aside>
         <div class="widget">
             <h3 class="titulo">Informacion</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, 
                 maiores pariatur reprehenderit quas repellat corrupti hic magni  
                 laudantium at laborum eveniet in dolor aperiam placeat expedita facilis consequuntur illum deserunt,
                 totam minus dignissimos quasi tempora, debitis veritatis. Atque c
                 ommodi pariatur quibusdam, eius labore officia? Error dolores eligendi ipsa molestias blanditiis?</p>
         </div>
     </aside>

     <footer>Hecho por Hernan</footer>
   </div>
   
</body>
</html>